apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:BvgVaG0x9MSrr5Xdo160TVEXBazbmYtKEdhUc6tC/9rmwxvH4N/zOP6WuePAk27MDON4Q+W3JcVvyFlyOyQOkm0=,iv:hxvDLiVI3OczymEPUIO6kDmZt4BYirZJmz150RIhMEA=,tag:r0gVJx5Ap5bSfTMKhwGhcw==,type:comment]
    #ENC[AES256_GCM,data:9iHYIJ+V0C/E1XYFgJqf+11qrHl1/TsO/41FusNuk9NSuNgyKyrtfDCbqh8=,iv:KltARrXX7JwPMkJvR1I6Ppb2cfrX+ijZQWlcB4hcpOw=,tag:ZGFatjJO4wkOKcirvHKG/A==,type:comment]
    VIP: ENC[AES256_GCM,data:60HTuoQj15XWP3lEig==,iv:gGu7ISbQ586p7Mq5KC5LyYSmmD2a5HQTbp/M+tvzVaU=,tag:Ufc7xPiJkZGaH0vCn+Btbg==,type:str]
    #ENC[AES256_GCM,data:YY6k1agL0Md9VWW4sch7nt1JGYG6iJ6z0Bxs,iv:fzt59eyp21oJ6C23mSmbn9QKl2l+RC4oZ/cgsu/Btqk=,tag:YPLlhXV5AWEx3I7py6hDYw==,type:comment]
    #ENC[AES256_GCM,data:dS1mveXOtigaJRK6C3zPCFMxVm5/HjciHep9HrYHvQ+zCCqIrC2Ap6XlPS7H4XSq7jQJHtkCTa6YaaPOZA3zANwi2ChSWWoDOk/Pv2JaXHcslUGv6goWB88=,iv:/uAt7Y37jqHO1QIAggxgoHcs3bji+KYKJXlNGDrlLxU=,tag:vCrRKrlum3+jZotSKStbnA==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:Ch6QFS5TWXlXo5IbNQ==,iv:HRobXU73Wn1EgniKNbIigpWJ+JXRqm13eRM+cRjhrYI=,tag:arSeIjej7/J9zl/bDhwyKA==,type:str]
    #ENC[AES256_GCM,data:8jVHujT1vbovEgBAZYzp02w7FBnZzymw0IgLMln19Xhybw==,iv:dvfBf9Uqc2wLUMe5ZZkLOUGxcJ9AOiT8quB7ni2BPUI=,tag:Bsg6kgpE7EyeSo+VanBCkw==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:CZqtgmdYNslf5dbd2A==,iv:BMyDa0p71ypmEAjkGTUwFc5nHutiTjG8yG9mKbiMsvk=,tag:76qQmP5ATeVUwi77UAsL2g==,type:str]
    #ENC[AES256_GCM,data:lL57aOg3ejs5NbkYq9H7/Ao1CSffQXrTquIcLFXqAq5XDnaFmOK1u/P+VUOy7lA=,iv:o5t+WkAyvUSynpJnODyj95ApDsOLVH/ob/V4S8FBx2k=,tag:ujZkjgWfXNtpuUpqrzMbZA==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:5yu+8ms9QVOJx7VJfE7LgRsyBIq6l6yxCE5v,iv:hOUA8m97PNz2TfJL8CHxp80cBtD4cOKln2UGT6imvYQ=,tag:2oWn80ofkdjAQnZapoe9wQ==,type:str]
    #ENC[AES256_GCM,data:ZzZHpNfvLCQ1KptBODoOin/n3cqRM70N5mmLbAUGksQp/kgjiaPklPSjd8aT/KUYVdIB9u8e1FX+6ciWfzZOG7d0ypHPPo2eyxK/HGiiPXZaVQ==,iv:WCgKEXxLVs8qjA3nXx6RCThJ4rPC5B4F1QMLpgteMLU=,tag:AaNd8jikLlhcactuyTuFMA==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:WkKtJoA5Gx6LK5CgCQ==,iv:qFrTYJM8o+GNnnRkIunAEjbNI5Ws94KNkoCWMe9wNDk=,tag:qu4gZ5hKxUAe9CbGiSp4gQ==,type:str]
    #ENC[AES256_GCM,data:8g8XswCK7D9yOXTd2OdE4jn2KzOHmdW6YmXK1Ckol+m/,iv:r8sr8Knf7GIDd5QD95GAjAKZfFc8Gz1Erb+MpEDjo0Q=,tag:IZSbcZTuDGKHOLA0ZLgHzw==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:GhDoNz0/R9zSWKuqfw==,iv:osnDUUZ50hZdHngb/d/2x3/LGyVNKM/IzFJ1VWYN4/M=,tag:uom5kzf4RkDff3IZDijl8Q==,type:str]
    #ENC[AES256_GCM,data:+j8RFXL11o9Obw2QZT/It7nSApoFodryjG7nncrrwamtHMNjQHj7hvElA+9vMkYr9+feoctlkTgr0HGxwo8hyI7RCNrfez3wyGkzCPT+g4g=,iv:c/Da2wL204OLVpY5A3f+ZSeseaES9Fz33fatYy6hny8=,tag:guePHmhbJwK6V+va7iTXyA==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:8cK8rCxV/2+7fPNAHA==,iv:RJh+WcJyEoJeCMsTFFM1vrRXlWcTIs1GUifW50Dtp3w=,tag:icNomxn1bdlEwaBFqkGOKw==,type:str]
    #ENC[AES256_GCM,data:zNWpIh3Tt3Cv7voe0HuZgXeWIvjdiSSwGNIGxp0yuuZnBcq7v7wbwLLA3mK+7IkQ7SpvAlUjOFp6e8d6ao0hD/o6AhxkrnpugJbhq6lzvatDX4zfDn8K,iv:qC49+wgwGLHO5hqsqhPY+h1mRqGXaLnHieqGwcGzSKM=,tag:MNJ7mKAv3RGpaGAjARWeGg==,type:comment]
    #ENC[AES256_GCM,data:ouAUSw/bELep0ODsyV6ZAs7OH6sWF0hJC4vw7YnOLBAsAb2REN36CZfAK0k+3NBCxERsOU1ezR3U2HJngPv2CXUWe8kHBPyS9VsmM5MkpjXbZd1/2XKBeXKfzHzpm1yWVZEcJn4jpeqifIWha7/t914GYB4fDgM995SKcg==,iv:KNddaf6+y2/fhDLn1sQZ6Pd1fUJ/b1qVVHki1oCwBss=,tag:X/lCG84dQYLdgQdtJksx3Q==,type:comment]
    #ENC[AES256_GCM,data:MPbI64aW4GG0hMr0bgWlGep/RwTiJn3UpOmTM63EqDxr3CmrVBkuh7knEKjpz8z/15xNEyl2+VqB8o3pNK89uNGAsMl5K9jf2+3T+eIrmuE=,iv:d5r88tqvuCuI5IeihfSMDeTQ4Ol0UyHrpKuT1HFbJTY=,tag:XSxVq7TTXH69oVNgvmKh4Q==,type:comment]
    #ENC[AES256_GCM,data:PEOMNEOnI6hsbhIOqNszctybNNHuRuXpUL896TL2pK3NG6aKUHPFWovLPBjTB/GZ+t4S8LaA,iv:GAthJgp33Pspqit5figRdNeBryjT/f/h+jq+m+ZH7eY=,tag:IUOuaVcNzOlz0pMH40xVNQ==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:b/6XUT2y4C8bJoQ=,iv:W1stXTOJWp9AZuBD/ktsuIck9/8Jh8zownYLjoJsyTk=,tag:jr/xMSE2o605SM+S6g9gtA==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:sYG57Xze7nSRJoKtmsWl70wnzQ==,iv:biTGaDO4vPuvfWWyGVjuHw+hiUq3Xf5EucHRP/JmMEE=,tag:sgasVD6AE3uSm/EI8X1AUg==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:0mepnq7CwaTyNVjetPMbbeAxsUM7wps7G6axeiBSYVHjlpgsxrl0gQ==,iv:URK/7AtVlD1ZGqzoO4JJ3Il8HR3kU1BJQj71JnKJrBc=,tag:2Rf/4Hrf2LJQA86bLGMKAw==,type:str]
    #ENC[AES256_GCM,data:zMcQpCc05fMfvxJPgb4RTEStTjwDakMZW1H0nklcTYZuHnR1VpY6YjPCNDKI3eikXR0BxH1QM5Q=,iv:P0GC2M7D9wFd6iZN7/ogEqZRU2pOiPjFj/xC8vYdGLA=,tag:pLAE37NLfVG1C0/8hJEeBg==,type:comment]
    #ENC[AES256_GCM,data:dGRzPtPu/coBrx1DonK4GgoFKV7dLINGlw==,iv:jpK6bgmEgFrKgyf+WaV/Fg2wpaMMs6To005gSIN+UJc=,tag:vFcHN7+UB0hpqc4cgZVaIA==,type:comment]
    #ENC[AES256_GCM,data:efh3VunJcp/pJEuORMQHWGGvKgcPmBn/uCIJjpjxz7STySHn75eMsmKHB26zuWZZ1MFLd5K97EuhkT35hUKQP8c2sAxAG6/9v6CGa38=,iv:ygz9IUH+Yi0jOLPTFkcGYnRCv13j0FXEtBW+8dSJz6w=,tag:/7OwtGwlCrGLIGOLw467fA==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:+PeMhTSHoOVnNgO12p/1tNRFr5GWa3lJTgDY4l5AzoNDmLFnkQWfbpQSPs1yxVORcp0PIcXE,iv:xHHN//iw9jMK1Bg2ywz24l4hobk5tA5ix2nut8xojEg=,tag:pKBs4yTNXY9pZTu5oj4M0w==,type:str]
    #ENC[AES256_GCM,data:h1Z7umPq1OklHzq43IeKUtCzcuAVnolqDRn6Yp1oJ1C/Q4gK/ZCxUfA0sPnzVY3tgAQ/2HlN4vQRWZNQyBS+q9lBtRUmWCs=,iv:uCjmoHmGB6xd58J1SRPeU08n0n0mZgYiWVUjZ05ktKc=,tag:MfyryH8zQJG4bRTy5254qQ==,type:comment]
    #ENC[AES256_GCM,data:vVWiuYLHTUo9LCC5/F8UKsCPtMFHuJZb18kfwF0Lqnd1KeQ0o8HlM0OkmaW64NuGw8pCqZnh,iv:qBSUCO5mSSE5hgvenki04hu1moh995cIrLR3dwW8d/c=,tag:Xigu3Qd8rHGdwSbGXvLYPA==,type:comment]
    #ENC[AES256_GCM,data:IjgLwRFXgrEM7o9WUC4z7YqqSHi8dOBeH34JtHFjJ1Gu6wA=,iv:UlM0C22x4bHf0Hd5JnhOZ0q7HiJrHmSjmIgvIaFbiok=,tag:T4iBSAOhRuZ8vndN8xdsGQ==,type:comment]
    #ENC[AES256_GCM,data:OlHwusTP0v/4qcph+ttkw+nQWJUPbjfWOQxEN0nCC0IbYqtHKHUJ,iv:TAKTcnrm9WC9OTjkFgOIYneb1X9dCK0SVDhsRcxGFKc=,tag:5VDbaEvAV05h5uyXXhQ1SQ==,type:comment]
    #ENC[AES256_GCM,data:mzXEuvlQqio3wWZMpmE=,iv:62VZ9XPss6+EfPZX+wh+YlHpHQrODLNem0n5fVpaZZM=,tag:2HJB8WStGe3o4E//95UC+w==,type:comment]
    PODNET: ENC[AES256_GCM,data:WPrgUfL8gAIcXLhmlg==,iv:8M7zCOsQfs4PmgZ16Dc3hBaNaDhSGf4CCal9YrCcJE8=,tag:4YYSxfkyc+tCeaygajCYsQ==,type:str]
    SVCNET: ENC[AES256_GCM,data:hl9ODM4v5KN8wB1itQ==,iv:+raSvqba9H+Vch05n4626Kh/t8C/v9yv/7M9DEvwjio=,tag:+X5u7MnH38Rg4jT1k2HoEA==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:V3qPcw==,iv:VsJGr8a/03SATvlV18VOXIv5O+7Nv2jSuTqw0psYHL8=,tag:El7ZRD+jJvFGF8ocwPzg/w==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c2ztujhqrtkrgf637uzjlzjjjjd5zgfa6ut4c0zy938ae856zsfsa9ngj9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0dWlVZG9CNklaK2NTaTh1
            UTgraEs5ZHBoZmtEeGlUS3pOOHJTZGFEaTFNCnkybFd2Y3ZBUnVjOWU2SVFhdDFs
            bmJ4WVNNYWdVQlRxT0JyUy9mRDB0ZHMKLS0tIFNMS1M5a3MxcHNUelU5ZWdLd2Mw
            NjVVaThOWGh6NmhKRXREU3BlSHJMdzAK0rTZ6GRoAadCSEPJcZpnLfDQqgwFpA/W
            3x1/tAEJ9Eojle7jFUomp+f3u7Or3d4vNTnqk5ILoaLlGOJlax02kw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-12T17:53:37Z"
    mac: ENC[AES256_GCM,data:OOv+FqKZUvQ8Wqm9Sl4yZFE69pukEOvLqglOPL008t20/na3/xENyimdcnX+nyIDC9JJ1RI57cCkFYcOaZyIRfSyDrbaiLbP6FxGL5NIcrijvuEMuzMBAWaoibvg1g2WTki5cQd1AQOVI2P65TvXOK33AURUkv/MBpfiinXAwJ8=,iv:O0i10T5cqgjL5jejcXIAZ3AXksXlS0IfzwWIvZvkuHk=,tag:gsjPbUm8k+iVaPHQAaANEQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
