apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:MJ1438OTNg/yjEaYtRUoalGu2xqdRvineUXMkL+wzu/AoD86p4ewMOF8xOuT5A6i+3+I6GE3lIBDrxPsqvyF6CQ=,iv:0X4EzgG+Mk0HLEP6dPnkeZr2scVWD8rxnxtClkRbwmU=,tag:TxgG6I8ICPitNKUBk8wJFw==,type:comment]
    #ENC[AES256_GCM,data:OU1DBxiYhO6mhuXv9cZecOcKpPr0eg4PH2+Xw5zTwYFVMwNebhx8JTemd/g=,iv:rH0Pyet0blbede3N4BDt3CzFiyWTKUGmPeZkYaDoyo0=,tag:ksCHMTSP0q3W1Q/e/aVZIA==,type:comment]
    VIP: ENC[AES256_GCM,data:udD7Ft8LUGUWS0Pg1g==,iv:eTK7XDNPatnDOKRO03B4xAiz4xvThO2NgWDQDcz9JoM=,tag:4V5pZgMi5aj/KVZd0bxhuA==,type:str]
    #ENC[AES256_GCM,data:3tJ3wiADYgNq9fl9+LXcYo5ImLvPCaKBj0HU,iv:DRFDgGS3g4DhfqfFtd8/EcsDuYr/hnT5Uu0q0a/k4cA=,tag:kRD6Q7ID1TPg7+kRtmipMg==,type:comment]
    #ENC[AES256_GCM,data:yLokeojQVkmUiTE8PjtaJzri2KSla09SUFZxgJxWlfjLF1JLG1dtjEvMniJEKlLjZkZjvmvlvYVjnyW9Bj9ys8GYt+0G0aDuJI0BdsNuhZKSRQrLWhCIQBI=,iv:LWbxnHtYRs/kqAImS/rMq+nF/lzgvFYgBy2ZeHWUHX0=,tag:86r10HRUKN/CaRFDRwLeGw==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:vad4wGIrMV+DLmTa5w==,iv:AqBLnancjNUeDXtnAKe82OBiFrn8NY6CYGN+iARVtEM=,tag:CajZVq7avYkgfdlmFs4+vw==,type:str]
    #ENC[AES256_GCM,data:mlveKUcZFraMJd3UQwrOoy90r9lzfUOby0AFMbEoSu5DAw==,iv:Rskl8FkY0TbDcFbzEXEZeDjK5qb8hgvaVV7DwbvhwRU=,tag:6WXDF41pg9QkfO2js0bvkA==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:cBIKsEO3V99cQ4Xotw==,iv:ehRURz9PtavMI14cfxDk5w1zsonvcyB9Rq9wNOsthx0=,tag:0Xaux7BEbdTBRbOYP+lzag==,type:str]
    #ENC[AES256_GCM,data:VB6g7ACA3FEokZ0JHyxLfxP6OU2kPwMjDgF11Gky7b4pBlZG5S4jiX/rSXjyJek=,iv:mGw1hHKhN4o4CPtDgBVpFDQN4GHtlHHRpqwKHnCCrOc=,tag:a3yZjxg/Agpu6l/povrNrA==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:1qYV+nBB6Dl/zsLUGLFSgywanYq310XZUWmR,iv:tlUr9r0LBhyhfPfyaUCajv+YvlOw32Ej982cVkslKDs=,tag:MHyPbl94Qtpg2Um9FFIgrw==,type:str]
    #ENC[AES256_GCM,data:wHFvseLDLGzDXMWdG71fPAKYuo0ntSlUnyY0S3ftGZ9Rmx4H1EPBj6rwH66/QVUlY3YV598Pc0RX6vuOobAFCI2quD0kQ0/f/wE1VLuQA93Ndw==,iv:7QoKCVZR6HU+ax968c0rEyMKxvSP1iPqODIA+8z1ung=,tag:RufQJCOn/r5h0sEWGi7B+w==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:d3gssRV9w5Y4pW+mHw==,iv:TbtYSrdrIqMtl7fvo14xIGKqJqvwtplyXisR3spply4=,tag:3PJ7KSxvDI/3pu41s8rFXA==,type:str]
    #ENC[AES256_GCM,data:aJI2i2LrCjNMOSPT9CHvt4vCaUnyGhnQVhYLvMvnM63x,iv:wHazFmsbMqChL5KrODP4+dBWyO3K9/mgCbRHwn6xZo0=,tag:vdxdlFHp3pIajBN271gM/Q==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:t6Ix1Aq06E+U3t/tpg==,iv:H7u4JcBM3key1bqH5sQYD04pgnm1bWmPnUIe7sSMNtA=,tag:cHn39aGSyGDA43id8AQ+GA==,type:str]
    #ENC[AES256_GCM,data:K/NwD/FiLxiZ1uBcSE/iACIX21R0qnWqlO3hY/nMP738mOHnmHIMS/V7JlBEvYl8THibV6fIvUSHCUSTxA1mHfR8Fk0zZut2iLuyqEnJUx4=,iv:xFm3FCbIwbSOtrIC2d7apEj2tCHHbgtmCKxdMuEcZJY=,tag:ZboOBeThgCER6KLnil/ODQ==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:rkpidlJWaSxdWIcUjQ==,iv:YR6p1giSuPWB6pzzObx4dmgWZP4Z5FZVwx0AcIA+Fww=,tag:c4ayLz57qDjyGZB3lyZXHg==,type:str]
    #ENC[AES256_GCM,data:GpN8r2vMe9Ar11n4uglHWgLgAm3Sel23jE4+YP3QsKmxROlUWzv5LFb9RM7othT2JjSDodBTh+bSg/Lvd/NEnVb+/+M4btsQcprkTH6CbSJp7Muhf0OV,iv:d2knwz+EDXtCrnDVgSSZYuRPKL8KVGsH0iRO32E0Lao=,tag:ZXKTnCn7T0gl299oQkgZgg==,type:comment]
    #ENC[AES256_GCM,data:69wlLpX6ByK7hs6cFU9F89V7P3DzkTQr/eILot7saOLwjYpqU4PrwXVOOsv5UdzoaMUf+9epuI5xq8b+PrM0Fci52K8xY+R0K+i1ACrghuI2KTc5ldXSrIJY2j9prpwN3yAKeCJdHC+liIyP1xysKjzIn4aUO6L6rkSX3A==,iv:8kWF90p05JLG6SAnh7mExpuKuOGGDnwLEazj4pZGaQ4=,tag:HwqnJlWQlBqIdsUKuDKpPA==,type:comment]
    #ENC[AES256_GCM,data:ZWcbKhoXV+VSIuTesqiDqfCPbRHx+DOC4YlmLooWA56hL4yvJJJ8JaVCUk7Lk1hJ0KOnjrUUcLv60hKLlDrpb6ZrxCRCsRgLjm1q82LuXHs=,iv:sMlB9ryl5xxOb0Jjp6TE/eq7YeJwPf+OlAIJWBYjgE4=,tag:9B/NYAChYHIU5Q6dEdT/1g==,type:comment]
    #ENC[AES256_GCM,data:UQRAemo6bBNo5VgnXR/YParLGqfKfI61psF8MyxFv0nP0pIia/grlrh+FZlVn9UcCnU1QpdJ,iv:12Bz0duDybHGugPNgapPsgeFL+TZhwqz5iZXNm0oA08=,tag:e8yg/V8xPd/QbH3vurtQbw==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:JJtwGIi1x2VKooM=,iv:cbF72/g3BtUiprRwrjt5tFz67IbqmCXw2iOaLU2z7Eo=,tag:w8SMx8PjpMVFj2eevdRlDw==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:tz3MJbIbWKYrBoEJcNK7OF8b3A==,iv:V3BUFj/tYkkF48CadhV0HwuG4UGpR/vtBMZO8waj+pE=,tag:Ovies/0OgySSa3exxZQ4eA==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:SwvDN94imbeHqHBD19j6oqYOFBFbeeVyfsRaYcFI2V3Byxhj+0kz3w==,iv:1KAuvaHS4oHpnuf/G0o/dQ7BLtnZhURGSYT2BHgMv1o=,tag:L2N4lCCkbhfbPF2ppcgxkg==,type:str]
    #ENC[AES256_GCM,data:o4IR4oDFvk5mTHMpRyhk955uJVmQWRM0W+VXCE4/jl0odKPrLC/9BjkxtLfv//OaHG+kBknMK04=,iv:HNARLEUmJd7O/T0OyGLNHxUVH7SuE0sToer01uil+Cg=,tag:CT+SRvNkxmchxmUg28EPyw==,type:comment]
    #ENC[AES256_GCM,data:mUeEo4IKxanjrwJOboaSFK8KCjIksAGO4A==,iv:ia8/UpoW1JiwH1bRAP6OCYtCM6q5J/Zd652NZ0ARmos=,tag:Sn8Uco1Y1Ye0x/w/XiZJdQ==,type:comment]
    #ENC[AES256_GCM,data:Ue66u9QDU5dfEZ6U9pOTdqkxCdpSoPThSUpaK/lVXQl6Onrpv2kzVjtwjvU/KcjCnUg8oKWqkY1K5FP8OnPO22uD8Gzy8LQYxLXk+hQ=,iv:B1+6Q9HN1bvjDeSY9AcOeLm4LpG4G2sLTDbMFi7PLtA=,tag:c1ETmG7gPJwlosvr1piswQ==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:9uXEZGtVBLPDTfoLuKrBbXFaoUNBLoanQuq9uflZyZkSWxRtG+9KXFMnqdpy/tFZEIgFmabp,iv:/ws+24JV9lly18Kn8tIgekhRyXB8huZWnY7welsNPco=,tag:11zLVTQgdRVrRklexb+8DA==,type:str]
    #ENC[AES256_GCM,data:bMd4H13UqXFzvj+AbEWie6N8Dfj6+sUlYwWX9olVVIJK4a+ClG+VeTvDd8C1adG7ge94BGiiXu7qeE+i0IS5fjMUOuNZvhg=,iv:jgZe3D6Li4fzkdnbHvHIBPVisoHTEuHewj657KJs3as=,tag:m6VOs1DZA0Gd9DJe7/hyig==,type:comment]
    #ENC[AES256_GCM,data:TpWKdVr0mdDz38gOGFf+zaDQU5s63vO7aGAWGWALcuxGl0yJxbr1PlUjya1EBRtIO2g/7Z21,iv:HHwaJAjlnZeCjhKVDTWoCotVD7FKwpbf6bF6ukgbIGE=,tag:tucbrzCYQBWHq8XT2AD77Q==,type:comment]
    #ENC[AES256_GCM,data:sDEuEtAJf+5v1+wd1bEqZi8jWvGv3hDr8ZMDh8p4QB5i6gI=,iv:zVO9FPU2U0qi50kwFLgs9w7RVbbBqrGtq4P+e6T07GA=,tag:jUlRRcyOjDcUmOXP34lRRQ==,type:comment]
    #ENC[AES256_GCM,data:q9gNwrhx8hQihCDGMrlM3A5ZtjsUlEE2KSPlHa9e0cohdYhYVPjq,iv:nBG3ENVYOXGD8nnjaL3omUBAtbrwfDFMf3A2Ija5UUo=,tag:UJrfzcpN7/HEYEagT7TWGg==,type:comment]
    #ENC[AES256_GCM,data:Uqc320znkeYCDywcElY=,iv:umNH+yEOtWzmTP6rTKZKNyFJhFrdQHCas/vdzCJbQa0=,tag:2M9BtNkiveqRNvNdTwfH4w==,type:comment]
    PODNET: ENC[AES256_GCM,data:++++TA9fT/ymrbOc3A==,iv:oFxIwggEsgg1fm/FrsvJItDmW6T/uThIBHWAf2tJgRs=,tag:WZCbYP1rd7507PEOYe/W7w==,type:str]
    SVCNET: ENC[AES256_GCM,data:u0BZ774DhV1nECwnQQ==,iv:bLshW2Cj/yXDVhiM/N/0StQjio8lEUQKF7/fBKH06Ic=,tag:dK5Yi33wLSosQEcIJjpCug==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:aMoz8Q==,iv:kPcPmN9zF//k4AEdk/XWZ1hsSl7POvyhj/d5MEPCcyI=,tag:hVGzG4RWTKPjP7B7kIKdFQ==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c2ztujhqrtkrgf637uzjlzjjjjd5zgfa6ut4c0zy938ae856zsfsa9ngj9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0Nm5JTkFEYWU2Vmp6dFNK
            a2FJY0dDeWRNNTB3cHB3UkM1aGRJYUhKdm5ZCko3QnFsZFVRWldnMUQyWUZUYVc5
            K0lFRi9NZkdHR1AvV3hRdmNVZzI0MEkKLS0tIDVFNWRZUnZiNEJrK0tjSjhpbG5a
            S1QyRmczdWZrN0hqenpJNFB5Zkp4ZGcKzw6GyjZTI/cHRNczrERguWdxDrYn1NDB
            ZA3vKZQlHAnvU4EbVhCJgMrvRfwPxOJHrBlHheOSSBLnaOox8jcx6Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-12T22:32:33Z"
    mac: ENC[AES256_GCM,data:Vkq8KOlAzuQkzbb7DhstJ14EWRFkg8at5fve4q2HTel1ITHaa72mGd96rQza4nKBGOWEMp2h2LZ9nE9XrmmiruQ7SE4+u/5NerVlRrBSVxRGY2hOONbxoYlN1O5JHQdB5cmYAXA3U+dN7uyqZZfa0LMfBRCmBacrUonqpFlsz9s=,iv:cIkY58ho+jsNvHVRO71pyPvyP0iWjPGciG386UUl/BU=,tag:qXbzTGuKM6EF6Dte3fy/zQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
