apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:BxZblpGL4YGU3NAPTmbs0NZL81bbv9O01qd0DTL8cU08hojRSZuQ+t2xX82AkdnZnjes3kiOO/nSD3gO3Rhezow=,iv:dQuyhEUZUILE7mO14/vwqsrRGTqKHVMhd1qOYDvfnsU=,tag:kc+N5K1JFUntYCJu4BkLwQ==,type:comment]
    #ENC[AES256_GCM,data:/7oajop9H1Jm4qsfFjirU+8bIn0PMJJpWLyVZzN4lFqvjU9EgEGA+wchSfY=,iv:Ji+50Wr8zrnJRa1mlUG5rlpL0RqM4VWy3fXarLbcDnM=,tag:1tTobCIBG25o3+XtvLnMdQ==,type:comment]
    VIP: ENC[AES256_GCM,data:vgTw+2b8tlwd1M5V5A==,iv:zcF3wW1Zhe7wuAjv0z6Ef9H81CdR59o4qCPBurlBsQM=,tag:1JfqUoGrTJ84iYvoDsBchg==,type:str]
    #ENC[AES256_GCM,data:oSQALSvMpSYQr7Y2O6ksspbjqyuzqrzdgL6r,iv:NkHXfDEiR5cTxWD41Leb93aOlXxHCfjrlC2xZguQ1EY=,tag:Bcr+5IfP87D5fNwDI37Pmw==,type:comment]
    #ENC[AES256_GCM,data:AtblW/c27DCJ38ftZs/Fl/BbXBIZB6bPe9gJnxM2cHEVZGl4UifvihW3HOWcu5lHU64G0/9uHP/POzGyuH3utUuA3BX2u3pFKZh1SmJrQ96YsGkDKO6ebDE=,iv:YNWbSdEI9Q43pnJrDNjaUfjCom4MfzvRSWUsgYwVRb0=,tag:aMh3bDI8LxOn0pXwk4JkZg==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:kSAXxBiULfMiC+trkA==,iv:R1LuBNQ9jbucwMBKYWtn/EvaJNCuVb5WhZWWByz96NQ=,tag:RZFRIdmHh1tJdXJYTqUwrg==,type:str]
    #ENC[AES256_GCM,data:BGeJVeJDyJkUYlxM3+dZvK92lcJAvRcz+rvsn0sQgrsusQ==,iv:yUfC19uYdNtbtWKk9+zm3b9PfmC69xXCceX1OXCd6ko=,tag:U7T+/7xrwpxfszC+SNSbcQ==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:BXDxjTOr2ip9OXO4uQ==,iv:Wca3OI5GjNlr5uUnWchHgXboGbqkx18atow/eVeg4t4=,tag:nY7+BOcI2Wphh+iwv6+8Aw==,type:str]
    #ENC[AES256_GCM,data:OhH+9CB2qwuC0HwAgRc2wmEVct0JNrMGfEAbbeeMPbvppmW5AcYWPPtCVCDS9VE=,iv:687hgXUyP6B4AW6//Tv0T1JP762Vfq0nIQvhymMA8Jc=,tag:vtx0sMywFtkYFTCl0dad7g==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:eEkkvyX+CROEpfpORUacGlB++P3IKceVHrlJ,iv:1d0brsXGyf5r21rY4zjOOysv7f4iRsE/FtV3QhHakZQ=,tag:RmnnMs9Qd1ZXpCmNB3SUfg==,type:str]
    #ENC[AES256_GCM,data:qmkaws2Tqyf4t3Zb1qZBntLIuXRDqau1wVxjPmJvI0disuX1nsOvRL5ZZjIIQLrBtdTonPt7TdQWNy71RrbiL1vLr1Xw7FkP+gFnsFXLI9ks+g==,iv:EBlrdhcW/IS/sHDCPsjM+k5nOvHBuKzzg5DHkEpR9rw=,tag:fN8m0avBqEzCQuJSaf93QQ==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:YaoXH44Dp2/rS2bzvg==,iv:emw0KjSxUhPy9pmZIWs7w9kJ2BGnHbO3Atne2nD/XNU=,tag:05eZ0wP6MwNzcfnsbLhmzg==,type:str]
    #ENC[AES256_GCM,data:dZx5i2LWEOMOzKNv0cS4UF3SCORTtoO/AdEVKdzchB6S,iv:9uEa3H9o2kFZ2esufz6ElYoeGJmeB2qd14T96pXEcJw=,tag:z1ZxN0HiS0OFgAiNmrO1Nw==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:9bedGG1EzatBOTeXcQ==,iv:l3NSEXVpYS922CkjpO+JxQYSyZeH/KQSgUhax6nYpAA=,tag:ka+tS2lHNIKfOyppl7imiA==,type:str]
    #ENC[AES256_GCM,data:qOJeHi9fhvCh+ZFPR+3XzXL13zkowBUA7ixaQCzcti8pCn9xgmHo2BQ7uH+S8X7koVXX/1UdvijmtBKn/X4H8peZtIjAzj+05mMzETpzVmI=,iv:G2TY2LWfUZ+ZMgn0YUpEgRwK2a6LWzLA1KrNyyvi9L0=,tag:8/9xQtQHRsyCWJ932bQyzA==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:9fQP2yh4Hunw2lZgjg==,iv:ZuM/x6+pCVfOCWu+o8tdLijFO3+7uLefwJ3+uCcoY2c=,tag:u2MRGSbGTO3dy+mEyuL8lw==,type:str]
    #ENC[AES256_GCM,data:leXstQb7HIvsh/qzxTRmsSNwJhZYowCf79mLBPsTm67HvlIL9sbhsTHth6VCLyCsZCUgbliNqXOkvXO6lwAZvJCFCwiat8RZglfsvJw8wnVPZI0F6B81,iv:DTmL84aZHLoMMjB6Ryewe3lsed8GPHT8Ld7U56XnEr8=,tag:gbs2uA/eSf0yAsn7A+OVCA==,type:comment]
    #ENC[AES256_GCM,data:5rykxlWmqmh2IoeFsV9HpJ0qX1h3Ym7CSDG/mh7RpISilO+/d96ixxvQ+7xyCd2ds4wGNN6Ku7fw+dB40CUwVHiabuq6UDjPsvbkC4jAD0Fm2AUsdQFk1vQhpnVPSy2N1O9bNpfuDBSBQyYpLGVHv4LcMuir6Q02GyKM+w==,iv:k3ynb6kwocobwQo0z8GoJp+O75apyoNrW1fhI0Y7LQ4=,tag:qLnrEXqEYf3bF45wZ9P7IA==,type:comment]
    #ENC[AES256_GCM,data:hQhzkKFzRjbWRAHJabMgUdKctglUpkm5ZBUizt5qgiOf1DGnTPCsZT6wJjJ+wDjiPt/1E8bxdykQVOqCBdqN0mVvvNmADdjOXHWA5d+AzQY=,iv:xNLvz8CBAl/ld48eOxchAoG28HusrqG9jAl7B7a677k=,tag:J1iPoDzy6cEWUGEGsvSqqQ==,type:comment]
    #ENC[AES256_GCM,data:mIWfci/4cj8x1SNTduPZI+O/qTYb+4U5Sf0uS9FaRK1HzJgh58Z7RI6e1XjHzybY65KvcOUt,iv:bp57DCIfnJa1fLO1u9LL08xnEt903y13IDwlPkQ3A0M=,tag:YpQThVtN/FNcbFMkvsg79g==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:iKDHwnUsM+6NWTU=,iv:cU5kXRnoUahcKncfwmL2I6LUpv07i2khGw/90EFWbc4=,tag:Fph0o2bRxQuQIBEVA+ecpg==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:hYiirF11OI69XmIQUr1CmSxXHw==,iv:A33oqXpihHV4LBttGOseuYy0Ny/LeQar+o3zRWEjUJY=,tag:L967wi0E2sXO2zW7RsObEQ==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:guJsN5GSTrmMoU1gflGDfoLZN2VLnxd7MJbIwfPYPPU7LJCYXAz9sw==,iv:xHDH83153xJSmxtORJDl2WkuAcBbB34EchmUUIv+W2w=,tag:wzJv+GT1G5eI47Io+eanWg==,type:str]
    #ENC[AES256_GCM,data:ISFnQ3DU2yU10bnUJFt5MXyQfwrm14uzSfGx2kMhshOQ4n9kye8J/IcYXxmgIT8GNzkwwwFEhDs=,iv:pcWrEQskEfHnVNdsMBkML26TRWntXJub2iGpdw9NqeY=,tag:eTy2EML38IIqH+GF4wYTfw==,type:comment]
    #ENC[AES256_GCM,data:IrSMMXMFu0gQYfVUuQ77cOFM2dRx9TwKLw==,iv:/W/7B9BPKPBkPlcAg6AeaHxLUPeX0XhvG4gKS63sj9E=,tag:rD3otnJva2ZVV+xRXB3APA==,type:comment]
    #ENC[AES256_GCM,data:rpMQ4/wIDpPoVLwiBRCignBmzgkaBY68DZzl6C8T/1CmCKTEcGOz0WW4QcfEv7TJPg0acK43lqo970gvAjSqnCokyNTpPqthKvVglow=,iv:FevetUiiV0PbGwwG+aWypiCM7ZH54TY6SvBhk4QtXbc=,tag:ktuXyI/LO4wONVbUzrYv3A==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:FNv2skSJekYPvg41ExmWDmMIyEEU4YC7/6Lpe/i2QgaqWHsokR6JokKXmKspMbk+ydtNnsVK,iv:S6N6v6Vhh9tvBT1ua17gbg9nuLqVzYMp5DJssJGPDLA=,tag:j5rT14Y5V1Y1UTAaQbnAng==,type:str]
    #ENC[AES256_GCM,data:V097rqQTJxUSuJsTHcmVMnMjfwXb4D514hvxiVHudOWUGxZLm4oSYKPQEstSDMGQhNuJ7UuiUNNT5ey4rlVcM5VX/lgvwm4=,iv:jFxgfV7ousplnpsDjVi1WOGOo2YjCWlLTg4zuARgcY0=,tag:tJpTRS0/8sbNuLmoHgDfeQ==,type:comment]
    #ENC[AES256_GCM,data:eSRwtOzP/MPNjx6gkO5Rf0lpYNCMEK0JWYFQrawpT2TrVodqZb30FVyHW8AIisTTlEvvF2hB,iv:mbU5BZCeY95cQeqDeDah7GOaI7iey+YrwbifZQO+Csw=,tag:LaQd0cGu9iK5csxD6TILSg==,type:comment]
    #ENC[AES256_GCM,data:YUFtyFClagCG52I+YyiJB7W2XdRi7sLOFr6lRtXcB7Kbf4I=,iv:ZKit4hwNSShJ59mzGnvh30zNT/LbD6H91G/4uKz9q1s=,tag:bqk1DHOhDUh1TzDqpmYdbA==,type:comment]
    #ENC[AES256_GCM,data:TafA5KuRrrHQ0WI/v/BPvVIxKtTxVcVMMFqNg0r47PkbrdMSUoER,iv:lgxQkWqH/CGh+tXCIkhl4l3grx/+DXs2Srf46sXH8V8=,tag:Q61Jf7CGcndjEvfs+YoQ9Q==,type:comment]
    #ENC[AES256_GCM,data:rihtwBKBnYF6iMUpIgs=,iv:qTLg4bMtTIx+FtgCoHghCVggrg2TZJPulspiA96CRds=,tag:48wAO0VvemYc21QotB/3NQ==,type:comment]
    PODNET: ENC[AES256_GCM,data:Kfg6RKMb4hrcNxnLQw==,iv:pEPH0xGEiYB11SR1t/pDeEcVRK3O0zETW6PRHrlx8tU=,tag:aMFwhj2gpATvSzt+5Aq58g==,type:str]
    SVCNET: ENC[AES256_GCM,data:TUIWPoJz/rfalPUHuA==,iv:8shvSKG2WBFe4isTBaG8AuKs7OSUs5prNvPksVYTiBg=,tag:eniYivWNu581XA1iS+AZbg==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:svdcQQ==,iv:9vnFTgLv5GA2FxwcpFq7HwLAHRfE6n9/6l3JTMeV3N4=,tag:tQDEZWPHQQ9VfR/XT//cYg==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c2ztujhqrtkrgf637uzjlzjjjjd5zgfa6ut4c0zy938ae856zsfsa9ngj9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5REdUZS9HeWR3b0R0SEkv
            d21lUFJ4b29TY1h2ZlV0ZEJFNGE2V2dWZXdvCk1iRFQ1aGY0UEVOR081aUpjdGNs
            NTBKTmgrOFJDSE4rZUVDRkdKZmlIWlUKLS0tIEw5bkJsL3RQRVdhNUZMaHdhU0d1
            Tll6OGNPTzlONisxSDRET1BULzlSbEUKcwd7WEdqnhTBlKNJiSMB5T6NkJWz1bOo
            BjqtsLZMAeNhuzNdYJfCYndvBCqO2BqPEdFAcQQ/jwYbRPKDd6mjZg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-12T10:36:49Z"
    mac: ENC[AES256_GCM,data:Ocb246RDTdsTgu3i3yj5MM8GFL5dmukq7F2Vso7m4Kox4kpKUIqL9PiMEI93GGRVDHWMYu3B3zzI5QQO02h0mT/bePeuD1VV9TtZjZFuaCIVfXYbcz90n1CZwkDfkp8vh+OsYbaPRnqVjAu3iR90LP6Pk5OM/9tX87kWZskuRSU=,iv:t20ZB+bjEtiYX5/86+eFn/qDKDvr/fhx2ltSofc+u94=,tag:jaWO17oLrkSoxtquDe7p9Q==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
