apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:PYCWiPJUxRM7Rpcw/wzAI07h1Z35/drex+qX0QhM05l1S83ZGU81x8SpGPiQEBdWZ6mXgUq6VXPu65aMXC4124U=,iv:z7qfYPNxCiuxV0qUs/NnyZJpI2zcQcJCiX57aznoLCo=,tag:JJwugyC/siiKADocz68xvQ==,type:comment]
    #ENC[AES256_GCM,data:jb2Re6WPodsxJFp+CrTHhqTgM02190TvMSdiK3teqlWnyk7hfoZol1WqoB8=,iv:5/2GReJCntEMODmfwac2x++EpAB8LT1as/6MQQFSdhk=,tag:yCssJS6gGJTLFnNu5mCCWQ==,type:comment]
    VIP: ENC[AES256_GCM,data:Xz7moMVltYqYm53fxQ==,iv:yzHLFW4a9JNkIRRNSSww8SI3CUP4eu3UamXR9P/J7wY=,tag:jXSqew9BMVT/JbUFhjBKbw==,type:str]
    #ENC[AES256_GCM,data:yH0q3ewZqU3SCyLIjqBCBiw4FQZ8onsH+7Ok,iv:VbyhCFRG1nCM+Dx/YjzcU4sU0tOO2+BsadZPef7LN0g=,tag:IGaeJJnghCAHFk3CHb1D4w==,type:comment]
    #ENC[AES256_GCM,data:v7qK0UjbUSM0Gnm2zkXIzSL6UlQ/d3J+MYVI2ESG7Txtquv+Yw8lkmHKu/NzjvfZkiFp5w9+fv8EEC6WUdWU1zQGAGLW7eiv0NCbzKhpUYDmY8z0OaEUaME=,iv:hKjhXI5DTAvNsa1zX6p5wLBWTYfLEDleMK05YLJ7mPY=,tag:NcP/ZEs3vKPNDFszBNC/7A==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:0qieiN2I4XEzcOCIhg==,iv:eyZiO/OGOnyUrvG/jczr0CTwdb1pQuZhNqqBOv7Rl3U=,tag:nkAM9wjnT+DQRMcW5uTg9A==,type:str]
    #ENC[AES256_GCM,data:ex0tcXMBJz/8c/7DRh9nALqjLDmtAmWewABrloaEt4CCGg==,iv:uduMANX1VTiSnK97d2UGE8kp5+5Umh1tqlR4OAVrt94=,tag:HENUkPBqnN1CtOyDrhaQuA==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:LLe8aCW7tZW7xq2U9A==,iv:FQ3q12F+4p+DUhjCycw9XRnk5xiPERMQRXr5kYSGyv0=,tag:OkA6MTuzTPNGYxmnU1kTbQ==,type:str]
    #ENC[AES256_GCM,data:STBVl+hNAO79EzpqA213aX02ndYCjOn4ZiWJ2lC3p79+ZePrXofnzOmANO1L6TI=,iv:WXe1x9qiWonBYAiVpqCUvHYRgitqYvtOvXMvI0YjpDo=,tag:PHQuYKiH87K8uced4ZCxQA==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:iJC2lueQ5mBbF8dJ+UJ+Rorxod5djqy72Jlv,iv:hBchXdLb9UVT9gb6SpGq/8KyThIIXC783N5VUUUcLK8=,tag:zVHUg9IvKXJaWjjU1SjQdA==,type:str]
    #ENC[AES256_GCM,data:feOM7EDy5WZwiArSJG3D1ZEx82iMoEECvRcC5Q0y9gXTDfMjhxi/a7FWWQV/YDv4xsxQ3iesuEAp5icAGZiE3Jd+yS5K7+HA6JASoiwvjt0UDA==,iv:HvTbVixkHSxM238LgV6FImsEbOVxXjCegCKfk/3ju/U=,tag:F7wO4SkxLlxhE6aBsP3kyg==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:qY/w/YKutDQH02ZxoQ==,iv:XSlAoNgjUFr0RMWj3kdigDnUIBxK106eBl+SzVjK1wQ=,tag:7cLWS8GLIK9LIPM81v5u8Q==,type:str]
    #ENC[AES256_GCM,data:iCw4YGuVVpf+Jh0KzvtoVzs8K4U09prVNtJAJzDgblbp,iv:c5dXkKVNKupcQN6Z3VTj3o/lwgm3OIiA09VbwYTvPRw=,tag:/Yyh72uQcos5E1GWM+1NHw==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:aLY6Es2//fJF84FRfg==,iv:aTUhpZEoo1m6iksnRyxkt1cKjO5HKR8Pjh63ldfhQzQ=,tag:fPQzzyz8CfSX4h5kjGsvaQ==,type:str]
    #ENC[AES256_GCM,data:qOy3ok5PLvK1EOgEa3V5Fw0AM5ZdDHWDH87WdgK0/mFt29qLDjNab+9g4Iv2O5FwwM8fW3TkDyMMs7RSCCrSSvWOXcNQ+8s2/bUrOSjihvc=,iv:XhdPaVIe9+KP6oa6dMFLtSDQrAC+HQKUZUYPnfngk+0=,tag:R951Ix1frkoPvJOnJVJCaQ==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:pyDzEFIQmOeTusb5QA==,iv:LuvX8jp2CiX/f4mis8JE0p84joe31CWwaLlR4CCXLiM=,tag:9Hf3avMmoAfw0lxNPCp8rg==,type:str]
    #ENC[AES256_GCM,data:CTf4DVH1opP+qm/vO4WnqfsfbeVoEBCJfbODx5X3vRcq0Uqhr7xRUf/9sn+AtWZPP+bdh48oxuJjw4oe5HB0CBjMUCL6sG6BeDCnzZ4+Hjpm+dATSXlu,iv:kycrhPMlAB0JvVNPjDHhvTW/CiQRrvUDMWYza3it41U=,tag:o31Oe4TwCi3QDxbTNYKNJg==,type:comment]
    #ENC[AES256_GCM,data:ILJL7L/bgyKayNXfziomHdbKRDiQLhBW4QFgDODQTvbxp9vro010jj1CdS49t3LPaO5gEQyXe0MCgEOXCvR0qkwUP35fQ30WfngQGN5XoKdIzgl7T8ta3MBrUK8eopn15jd8IJNe8U77vtrNzcw8XSq+8rFyWiVSB4ZcUA==,iv:N5m73My1q3paIfMEMaTHo79U0Ps+LiGEuTXC0swCo9w=,tag:Ess4BwuUQcgG7kN6cA05Xw==,type:comment]
    #ENC[AES256_GCM,data:EyTqlTllWbu39bgMz97kzqVNejyzi5t0rwmtOpqyCDiEmYQG3HYLiiB53/dbTg+Fd5cfbs1XMVHLMl1RaH7DHmC9MzzJj9Ed0fPT1nbgUh4=,iv:wtiB/u4ArE1UBewSWlWTTqZu/DwkJXcvRaJ9M4OojCQ=,tag:6cLDedskwewhTKY0HUaUhg==,type:comment]
    #ENC[AES256_GCM,data:hgnYT4BqxqXI4LA9Qlo5EqnPUf1rUVJHykZvl3f7/48JehezO19g9Vg0LQsNxMEWpkquflP6,iv:Vah2FUdgUwQUsMcjPYxjLeg1yVrWsyJVCBRoDFLEH3A=,tag:u4yaqW/Q9AdjpwSQ7OR+VQ==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:nckV38s59CDTNa4=,iv:1Hm/Zzf8Q9AlvCmCaZ6e51CMZHNI/t954H+fuX2pSCE=,tag:OqNNBDrpFfvT4i/kSDJRgQ==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:Q56ePzuObLtVR6nv0EHi8MX2fw==,iv:UFJh2w5QVDKwLw+AWvizRsJ5880SHESDGsIktdKlsAc=,tag:qjYzfH3HxiW/wwhDc9Axgg==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:Wbkkd7OJIAS8hw8Cb4Ml+qZ9zhI7hOx0d6J3BroOQjEC6fj7HKUuzQ==,iv:svyGuHIyqblJ3FomB3dxLu7fGwu5QpQSqO9/zrUHmPk=,tag:8CNe4MklkRmse3JXGXA84A==,type:str]
    #ENC[AES256_GCM,data:ncWYKTkZkDVQt6DB3sbiOar0ycYp+9sG4R3dvF0dMELguD9xzv7mD+kTgFq8vbbu/InkyoHhnHw=,iv:jNfzaihFFZE6sIXMiR4vdlsMeJ7W6wjsALbL9uvMeho=,tag:sWJoyff2snmaUQMamh3uNQ==,type:comment]
    #ENC[AES256_GCM,data:uyKDJ7bm4Mz4qS3KdDRgTNnkvm5SLceGtg==,iv:ZGhXP07AYryu3j6YgWZCQKw0sd6wEbV2kJYQAZRS7l4=,tag:EbbBWUMpisfoTFpBGkQ5aQ==,type:comment]
    #ENC[AES256_GCM,data:IaH1SFFAO/Sl/upWNAJGRSJnmTs4E2zuTWEMklci2fMWd0AV5gHjx0//IuP39ykLSAF3XwDdjA2XqYG6up2e7knY921ipy9Xx27uiv4=,iv:IGt3vhdYg5cF3mBj3QnXfH0qP0AHo576hY7XVibvVRg=,tag:280xZnRuK8QV14fwEynH2w==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:OuOjPRRkrzf1mGjYlPitNOS/6nnDV+ZXePsivOXuLw+KUhDwdkvx+aEXOcuv/2kWUrKVcrBS,iv:SvCwra+freXfu1BC7RWsKqOA1toiHtxg74f3YFwNjlQ=,tag:rZB5a0PRQIzp31kaQwJ8AQ==,type:str]
    #ENC[AES256_GCM,data:2Di2xcRGouCY/z1bFmcHgzOOIUXp7rtMuavTvbQJ8cPelHms5s/vnN1OQLFO/+HEf0LBjM4twoxtN35snBJ2TqWkaYga3y8=,iv:stof1hiYf5q1kyPl8eVKz1cz0eRFynQ5p6vlwboyNd4=,tag:CWyRwfFAA+vr4oleQKvsYA==,type:comment]
    #ENC[AES256_GCM,data:sanqMBVdfDZgq83RVSHGNk3CzPeHiJDOW4QH71F+fPcMKZPPsvUVKzvOOs6a+WX6SWUJeAxB,iv:mUMY/Izd8QK5eAONLIYyQO0A3WSKI1vM8frnYn9kB0o=,tag:d6lVcen9spsjixQE4KIkaw==,type:comment]
    #ENC[AES256_GCM,data:oh3qO8xvyCFxSTR3RbELN5xCZzhKZh8ha9DKKvRr1bc9LEg=,iv:/XdKD2cLLpRiyOdAbg493+uye30iKvHd0RgsJa8vQbI=,tag:E9yDUmm8Ts18TaSEtGrIvg==,type:comment]
    #ENC[AES256_GCM,data:H9oK6OzQ5/DS7qSlnY8XG5iVDXE5dJ2shEoFdPzk24rCAC/nO2Fh,iv:Kk70LuY//CA9e42UGxnS5cbx2M+nFNwvrUyyoDVVq9U=,tag:9q1OTf7k4cebpAha/7qbHw==,type:comment]
    #ENC[AES256_GCM,data:QAs7juJW8jRKDsrvUKw=,iv:j7bp95EzN/mNir9zb3q/VOXJxuPC2DVJDneRDbZW1ho=,tag:Az29GpxpX4GqL+z1ZFnryw==,type:comment]
    PODNET: ENC[AES256_GCM,data:J6fo6SXwzzUC9SfdIQ==,iv:yWqbQt0xINZP1jebQgOEkFtyuW5hSGgtezS9JGKjFZs=,tag:NATD4vNTi+x2b1Capc1GWg==,type:str]
    SVCNET: ENC[AES256_GCM,data:8jlBYd0f3TCPBntbzQ==,iv:pcpO382ARMa2Vtq0ae/AVOq2NOcfTgjsorrxJ1rmIE8=,tag:g7JwYtd2bjHssGTmuGogPA==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:2tHrAA==,iv:m/o1DzUBjNZtwRkjzhis/jtMAyAT4QbX3RII87I4yNo=,tag:AVgKV7dbDZf5VjIgfcBtlw==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c2ztujhqrtkrgf637uzjlzjjjjd5zgfa6ut4c0zy938ae856zsfsa9ngj9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5ZERUSEE0TGxYTVAyR0p2
            bnlTaFRBdHE0NEIrMEpsYXROdFhMQUJIczBVCnpoVnhqRnhRMzN3SmNFVXhSbzNy
            OERZSTR5Y3c0R0YrN095RWJVVE5MeU0KLS0tIEJjanNBcUpPbVdtSGhaUk0vWlBr
            QnJSeGZQNUcwenc5VW96bUVwdXJWYkkKbhuTGFuM5vfk3cpix7ln11/fkLmQ86u0
            2j3PAa9PdfMChtTj7s2ke1UN9jzfj2ep/OOQCcTPSAGEDfX3Ow3MKw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-12T10:23:32Z"
    mac: ENC[AES256_GCM,data:SqKRmrnx0/Ka/TY5Mqr0TSxhjebj23SBF77P2DZJer4fyYFrpj+m8E6gK1p2wOaanbLoGPclRv51xEk3yFd4VNUnkCl3h8LHsfIezPfYqxDuBsME8DRQm/tV4O3WvbV4igEQurc6C5d7jGthCVhf/V3kKtiXB/IcZzouRYSyd0Q=,iv:3E315inRd2+pFq+Ia8zxYDdX/nw/wDiu6T44BLwLLKA=,tag:RpqDwgFBdTjfQZlsNGczMA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
