apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:ASgXKDbNbB+gOO3EUdSSnXQDAjHWMROLvYXzheyKN0q1zfoReXOsmeCkRkC8A006Jm33C6DAlIp9P7z7SOGIEJQ=,iv:DTNewuB8xbuVsS8JFhs74cNmTEXVMTOSLeVllAdG9RU=,tag:nVYOzW3H6HuATCGIsbS0VQ==,type:comment]
    #ENC[AES256_GCM,data:g67cY7ngX4XmY9A1YWScDo5Ts0bb0o0XbWPArL2WpDm7qQj5MYDPMskefBE=,iv:vKNOHZAsGelARdbnMdc3CAmg7wr5jzMB7/jvUPOHsN4=,tag:zgBwlQ9PmIVR0J4AJjJmNA==,type:comment]
    VIP: ENC[AES256_GCM,data:TpAtbCImuPB8v2VBHw==,iv:kVtZ9oHXiE/P7po/PddoNBB6B5idvqUIb7dKz8oa1Ik=,tag:ugXbpEBiH3i/xbAN68k7Lw==,type:str]
    #ENC[AES256_GCM,data:0tE5Akq7USyVE19VEgO/n//tr6/8ze0glgy7,iv:JRy0E/hrxba8Ua32Q8lendbEUlGv09Ibc4FqJqvOK4A=,tag:RqnudgG8WUFk5DKfn3+Uxg==,type:comment]
    #ENC[AES256_GCM,data:8O4R8EOsveK2NzBk8iq+Evd/B5bJhqRPZHt8vqlUCIGijQdqAN9vCV1/tAQnm0FbQITUmFAoWH2bgn3kZGUlhXHW10EbXMarLw7QKU5PT3MBXkJbRMIuK/g=,iv:6aEyH5O5fI9dublz/aR47DQZyqA44/I1uzDXdFbftnE=,tag:PoSUYGPS8tBLD/TcWfPUBQ==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:F2Kv1B8ZbD41oKm/CA==,iv:Ep6lG+5CODPRxIdAgLb8P9+HNm+OGSa4wun0LWynJ10=,tag:0Nliq6KnXbjqrJVUEN8KfA==,type:str]
    #ENC[AES256_GCM,data:A7qG74DiZrg+QtPooFlFAatzVt1pYoU6tgGdm1F5N+GYOA==,iv:kqTfwJ77MKc9AtHYp8jDjQ1VAwxwxJG2OLVjQsUzA40=,tag:zGAqCdZgXo6MC2UGum0pcg==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:5VJ0ZwZYMsxjuQh9iw==,iv:eun4JcawgvzToc6HEvjfW+40AV8U+XCwtFPXCjW/nmg=,tag:T/Vq3B7qO0TIsLw/NpXEcw==,type:str]
    #ENC[AES256_GCM,data:gpJj+KPb6frOc3v6SfRYuZWAIIkx1G2QiAbH1Iiw1gjwEpG5S4r2+PzuaoAbHH0=,iv:ClS3sEsBWLqnPWbnRMmym65/IkMtnZ+op/lDQQWt6IM=,tag:hAjA8DJnWKxgYBLWLmon+A==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:G/U6r/SNwsge0eDB7FXpHnbaB48aSCFYsExh,iv:30FSGiYkPFK1HiN6HOzRfkklgrwkPygX+ZXCuAAm5eA=,tag:effiEyG+MkhJQr36LEUcOg==,type:str]
    #ENC[AES256_GCM,data:IUuDsKbq92jyTWRMBkoWaeiQloUoEJ3esV6w3+yQWZ0WdwwTXKxHd+GTB2g1NX4L9iykiDn6PfUgrgAa35/kAEvTewa4hIr0pWrJIaNry3Q+TQ==,iv:r/brgCEVDG0qE6TukE3m6jqtAial4qyeq6e9D+6Flt8=,tag:Hcg7N+SZJ+tKTclHaui81g==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:azbRMrVTI/uh450nGg==,iv:mARfE586LSu3/E583mApX8S6RFu3UvNS/FDKsYLGi/E=,tag:9/HCAwIcdDRu9elD+9RAEg==,type:str]
    #ENC[AES256_GCM,data:anPs4Xad3MeN1uU7lkCBYLpcp3VL41koxAB4UYB2SJB5,iv:G9IG2gkoFYLLyYEmWY1404Z52mPPVJwuJY/qnp4g6Ls=,tag:35goDdTqeL4lwPpLT8mgNQ==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:qFQlJbypHEv9M+kOlQ==,iv:g3eZSeXJEzYimfyeHadr705HOE7pV5HMJkpl4o+/I0Q=,tag:6LxhTwPa4VtSjIakrq7ljA==,type:str]
    #ENC[AES256_GCM,data:KnjE5EXxjWlfn9YjS2jLVezeEi0Uj3cFcvjnNBCGQkbdOpJGizq5n8rmZ+/rHoXru3ZT4xOYQcJFESnAfa6QRwQ2LJ3gw8jyIVHUkmw+TcY=,iv:pKJNab77WzgmB5wku3TGR6vy8/UQVR0K6kl0T/nl8d8=,tag:Sefh6/olLYcbswkOcaOizg==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:U7vEVMubHnv/8ZUvMg==,iv:Bib7ox7EGf/8lxnt6Pb5P5yuMME1av54JddnnXgK4pQ=,tag:YxH60xkV6j2FqKUgjP/wag==,type:str]
    #ENC[AES256_GCM,data:RyXazS0OzSZUYBFn4rmC8uYebHLJKOH7IFCSd6CcAigFDX+uixo++Oe7qSpDAkf7Za23b7RxwbRAKCO15rrs1xQnBa6ZaN1JHhDZjsVExRyu07Kxhs0r,iv:0jna6BslITswCbU9UALiaZvLCihNaEbLUlXOdv1iRAo=,tag:aIdy8iQOcgzd2dmAcedYXw==,type:comment]
    #ENC[AES256_GCM,data:4e0kTGcVV7gmZRX2ODcWwbmVDPbMB5u+pr2Es7kDJtaqbww4Cuzk6nEybxTMK2Fr/ZhUHRjGFIhtN8fEan22JF9s4aZtFKRiFZ4GQ/tmYUx99ASX53uhcc69Dyk35nGd9uf6hXz0lwHte2lZK3Y0Lxp928k0LvXrgYa75g==,iv:4Gyq44Z7JzNaQah6RhRdNECLCwYx7+dd7gn4pORhxGQ=,tag:VDsYGMW6HcuETQuBy1+SFg==,type:comment]
    #ENC[AES256_GCM,data:yrVjGPIApicHPa9bj4n8y3TEKyV5XgZduT0n6O/uG8YSiTHbLNSy85R6Eb/Z1X8k75X1OJRbketdtWLLLWG5txf1QVw5yl43aIGG9PVYlpE=,iv:kDNyBKaKoGagcBjDOBMhl7iaZKdj0+jn9k/2R4BqCpA=,tag:PxZS53edj327zvV1GLblhQ==,type:comment]
    #ENC[AES256_GCM,data:HAkLIq2ZyDzvST9yH5JXkvP7kCfX6zYWqG3VFJY+rkAZ93aaca5mabvIgcQk6PjhHA+F1a7S,iv:12icxmKzV82ml9DARYbysA7TvNA7PQlIVWkdGgBoawM=,tag:vqSoLl14axfh/Yf7S1YoAw==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:QUV7krH3ePdygLY=,iv:nkeytPrGHonKOTYY5pQxhs9RlB2VrDVrTGm/oKU42P4=,tag:fwBd494efVaqYh3txJwl6Q==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:ojXVDQqv5wHwHg6qg1mcuMIQ2Q==,iv:4hw2+Ioe1ccj1sUXSGYdlSMpnkU7WHODESqLasL/57c=,tag:xaPqYdrqNg+JLdCJp7q9QQ==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:dBglLY1syPr7phkHoOFfimtnQrZyFALTTaMsDQzEYyeXMWivkSRt/w==,iv:bXmOfXumMe0/rOCN1EKaq2748q9RHwSmawc3EVIrhM8=,tag:Us3wZfAB9EbfY6Mo5EtSFQ==,type:str]
    #ENC[AES256_GCM,data:EbUGcjJV1z45V8I3hmLXiudy0wjlrXvZB6X/6WmFHPymkV+JynYWSom+xoL/4LcM+F7QMyyOtxA=,iv:rPI72tZi9avWybMSVWlLPvPCSuJTCfLL52iDD0xMltI=,tag:b0Apw1YZ5bEqWnSou/uDbw==,type:comment]
    #ENC[AES256_GCM,data:dlxem1DjuU3M5KZtxmXMOXHaZfWM+GNmjw==,iv:GzEC2P3lG/1/+WrB6pbjKFuVpoo8eD0yoJC0pHwiNqU=,tag:fYmCkMJh9i44xCWcc01Fwg==,type:comment]
    #ENC[AES256_GCM,data:LB94KQs5og8o3IS1itPweYlK7U7Az1niWGNrOb5bHaSsg5F4fecuKGljsbT6BG88eSIFr3BLb0lO+ve5bvPQKzshMegLhyYFxNpXhRo=,iv:zAmCK1GpxpKwllJWnMPQFX21p8Pi98fnSTYVzWpFscg=,tag:zIPw8vf2kxs0j1cWuY+gxw==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:HUcByQYC3PAx0SrIFhjZkyKb579EVSZtiIOaX0GywnV7eZmvg1Irp1ayAI3wmZQEogZjouSH,iv:hTl4a/3QpIwtRx/rvMhsDHlpbAwyTc4XyjVddqtGMUI=,tag:ZUynqLb0SVQ4kBlf7DQkLA==,type:str]
    #ENC[AES256_GCM,data:7Zlhy6KCnLd+JAyuwfVNP58txL18nAQFL2ltCHs//7vvjd5eVgGFD34QhAKOdh4TEOM1LhrOlzOgrX2sNuQQ6Pl80WqFuLM=,iv:vM3YD3lxFE1v+XQdN0cxXoVLhdPDnzwpKSh/kNte/f4=,tag:arAUfLts3e02UUf0qgtXGw==,type:comment]
    #ENC[AES256_GCM,data:XeY64ians/De/jvfeVvPTJeZ3DRt/YSIV0qW+MyGpqWWvMnqwMKGZTggrqS6Ln+/JkJ/xJyL,iv:dxRcEJpcuaTZ54adQvDvQWA0XR1ZQhQZZGurY3LMgV4=,tag:vkVoZeFnrLPwD0SP1rjGRA==,type:comment]
    #ENC[AES256_GCM,data:HdXH4ABVUrMA2ReDd1Ps/qrLs6SmQGMIlLntK7mON3+JcDU=,iv:/SUXABO1kg1zou8lEq6a8xVg2chveKR1QLcu8IQqyso=,tag:HukML/D4+CJv/Hh+yVLYuQ==,type:comment]
    #ENC[AES256_GCM,data:hZI207E7gKSQOaWbL/3A2OqXiR1AaebCz7z6ok46a5/EzU3Ct1at,iv:e0LnrqWlRUy0hNLMl7hmQR8nVPBuiI84aVBAa7EXuOg=,tag:PXOHW7UI6CG/GXLb/s2PQg==,type:comment]
    #ENC[AES256_GCM,data:IgK+aYkzDPwTuSVc9zY=,iv:LUs/szLoYTOPkkISycupuXa9HFLwHURBC3JF3CVsels=,tag:2ufaPJJKyofpYDUrJpNejg==,type:comment]
    PODNET: ENC[AES256_GCM,data:HERnONgJGgewiE6wJw==,iv:y0Jonorg9zMT7B/ZW8+dqpm0ihQG48FOA0Y/QdyxjAw=,tag:msEBOr0iygR109zCIs74nQ==,type:str]
    SVCNET: ENC[AES256_GCM,data:6juwsgpXtvx4EV3UEQ==,iv:TuFhM3JVBMRTIcC1MVHtbWO3JwvnePcFCc+NEc9B900=,tag:FeA/Vk0UfPtRUt8GIU/ZkA==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:p7tjKQ==,iv:6xOJWBpbYnfp2KN7atb6j/RgtRR1i8rMoJsW88SCd7I=,tag:0acM9PGWxMWOuYIGVrGiLQ==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c2ztujhqrtkrgf637uzjlzjjjjd5zgfa6ut4c0zy938ae856zsfsa9ngj9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEUGxXM3QrNVhhSVY4b1hm
            eitKNWFaNm96UFR5NERKb1lyWlE0TmR0L0NJCnZYanUyWlJkYXlLcWVTN1FDMWJL
            d2hqREkxNFl3ZjJmaCt2bmZJcFNGbFkKLS0tICtsdkkxMWF0aDVWeGtKTWVuUTJI
            Z2I5L1JZWmhXdytQZmlaTmlIaUtDdDAKVKO5Axv2imQbtmKK6Tdvdegpb/X/rD3s
            Zny1ToSzVAAPgI21SmLqDYBiysmLz6Q/L5cIlTzGTiuGYDFutXXNzw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-13T21:05:36Z"
    mac: ENC[AES256_GCM,data:jDob1ghWZ9IIASdBqCuGEYkdZeuV+CNSc6MXe2N6QKxkGP3p04jOla1PY1pw1YBtXQ64n7bNQiKqZiwJCd2P5arjqirga7xrh+BDk5+PQumUOB9Wr65HEiW00G/Lktzf7MgrgXq+5H1Ce/cTJF7ZK4YzNG02hJmjVLKEGiyNSZw=,iv:hzvWk2G5oxOszuMrKE9tEE/iPtkwaTCuzPAsBepxJGo=,tag:THVMUugcBkyeJvNLHFUzyQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
