apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:Cfl4rJ/vCp5wfMOv3RE5ErBvoGDDKaUvReGVWeavjPnjfusawVqHIGwEI7Lqfz4K07JZT4OloygV7jZswDvxUC4=,iv:T5/iafY7lcX9LeXnqx+yUkFqgVXwGOFyEmkF53FhWrs=,tag:Q66Vu+WOzPx3QTwU3Lo+Xw==,type:comment]
    #ENC[AES256_GCM,data:ZLm2eS6Zfb9jGMXBKn/WusCdJnoorRGCJvft/gw0p9zTH902MbK0DmBbWCc=,iv:Vr2fYUDzpgw+bpmcUuCckwiC7CR9RhmYDmAgTmjF/ds=,tag:PGF8MMdCCX0pzkKElsXSeA==,type:comment]
    VIP: ENC[AES256_GCM,data:xqiqU+IaZCSaKh1qqg==,iv:uZjD1alkJcJ0q3JidAtL5UgOes0+tO8uRhd5mfT9Aao=,tag:4yQov02CwH6RvJWm1mEBVQ==,type:str]
    #ENC[AES256_GCM,data:v/TMHuKQW75AA1nVXP+IVABfdBV99QH4QIVO,iv:SYw0j5QlR7MiNmDLwZKkd4Fa0u63lLRO0opVIwmpSQk=,tag:vs0YtbmeNnrPhLYwkD9G7g==,type:comment]
    #ENC[AES256_GCM,data:KRkTLNlzJ9vn0uOJlGzdJM94aRfyjGjmpGgIDa3CufnPiMu3I3ClIXNd1EEEKnj73TPV8sln0fwu1ovlhck6j/RTMsOGCJ0/3N1dEDjd1e1Ps7e5dc5eD5o=,iv:37a+WYPq+zNXhWLy0jh+muBEhWNUG+XJP1A/eOUBXeE=,tag:+kolRvPKN9FHRaBEHRJk5A==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:yzS2Uap8CItPVGD8DA==,iv:YMSi5QM3ioIcfq83YN0fPkzUrj8FeUYuzxFej9k4P/0=,tag:czthgkzmbTjjsitihsSkjA==,type:str]
    #ENC[AES256_GCM,data:2e+rTLEISEQy0rVL1hZnkRRHGnKHyqali3YUaSpoGlzPlg==,iv:P4gXh9Dc1dlQ35MiFercWRF5vLvh19YO9u/dt+8BcpE=,tag:JcN70IsqIlIuQjEPbhC36w==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:9DifpZxcCrB9JqN3HQ==,iv:QaXFk8w9IHhXVXpV+l2kNHYcSbf5DkddC/vucuFUo+s=,tag:X7+kih/H5cY7FFkDdfFftg==,type:str]
    #ENC[AES256_GCM,data:sW6/U2m9oWHDU6ODgSxLyAtSjQk4B+wIkAboBgWp78qYITYm1t+0vbpAMKoA6xw=,iv:IBX6zd2Zrbecx0GYH3xc+5+Tub80Ug+/BF2d/FxnsTk=,tag:nmxfhdwCui0m02Rshcmu6g==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:0PLEp3dJ8oPYsFJqY8PTAqEhneHmTNutHq4E,iv:cJbPH+4e5/u9frv/BF6XmsDj9Hez6X5u9fGnjTufQ5M=,tag:bWE5i5f/ZZViW944h66a0Q==,type:str]
    #ENC[AES256_GCM,data:spxZbbfEotRxCppAyueMapRrHQXjTPU07h8SYhzaythP3DEqT7SC8UC6b/9SdarCUtb3Iofy3ZI+hS2Nv9eln3h+C74W0t1oz480q22BkAJFVA==,iv:H0S/VKn/HoDDPOIrS8jkdZsh/8dKcghDCb5hIw/ixHA=,tag:dXY/HF23ST0edJuiSJtc1g==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:5R1Ml6y8WXkltKEaAg==,iv:ktpPCuHb9pGmiedvd5VS5Fb9ilAJ97RYlkf6/ocu4l4=,tag:xbKt3EjCbAsuWVinXMWY4g==,type:str]
    #ENC[AES256_GCM,data:k3iR6Kd5QFD5z1CKUBFkfBEvjrVMI1Lux3NpXeaqyzLI,iv:DVujOdmSkoGOccQnLkZMk3BbaLxh4IEpXf/1dnIM3hE=,tag:sFgf/tMUvyUCVCqxhMeNfA==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:9YEfMklSIiHjMYmvjA==,iv:WTWUNfjI0s5K6B2EEuhJByXULb5sxn5Ggql12o/ovZc=,tag:j0UUCmuVyp0W367ebkv9cA==,type:str]
    #ENC[AES256_GCM,data:1D2y7+cXJw0Xof5lLtQwl0JPCAxRfP4gS8LE/LZYJ1bQgeS85JMQ7AuFMP1LPNrxESoD/0N+yMwsmwwnno96T7+PEaS0HLwYwl7+5yVNS3c=,iv:tfE4DKxQ837S6NgqC2osjwIRt4a3Pjvpj0O+KWtZQ10=,tag:7JLVO74DEzEgDC8yl2+iFA==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:OmNUeDdaGUBTpWhYTA==,iv:RKqVlOonlEsgBb0HFwo4OQJ4w/AbIHr00OxzpAM/sF4=,tag:ZutEK/Db4OhXFUQNXBjATw==,type:str]
    #ENC[AES256_GCM,data:iF/NaE15tX1MthtaJtOLDNfqA7wT44qWqhCR3mPqIbtrvmlRsAQOs/grjcd6qM02MRUu0SdRuLuuXfEJetCzqm/ozBSTlOWZHTglBRFqJJYQBxxSEkyH,iv:bHM8WlC3PNcJ+kgVJVT4axvxHufBxHucu21qpfRGE04=,tag:Abt6w+g/ns8+gfcTLdxVpw==,type:comment]
    #ENC[AES256_GCM,data:ugXEmYJAbOkxXayVyX9IFfDR2Rk5wkdJR6TNyIkhR/cKV9tlW/urKGwMk1r++UvxqpS2fpnFHiCETn0lzSY2qHRZ9tO4KGl/qlMJ1BvGqWj8myqSZbyI8aWszkGUemiIo2vdTQSjGTGGJT68C+vdkd2sgk3CYuD6eimPWw==,iv:V91bap0b1jnH4bPGB+g0RUqOv2jT/A7eoc1I88wFo94=,tag:3cdAk8BotnKs7zQRC8arTA==,type:comment]
    #ENC[AES256_GCM,data:kj/HTUKPOA74pEudurOciHy668yQI0MYf/JChah1Y+O7XrK2vp6wiZ257K9zefQCGfSGGbHEdOTkzkwyCrWFpJatCDZxxiZS/sPRwIaSEiU=,iv:s+ryC9w2JG4oe3aWR7I6LghLoTiYkNFBN31cHH1r1Fk=,tag:W8/Z/8tGxIgvIzBT236UqQ==,type:comment]
    #ENC[AES256_GCM,data:779jdyEd07hT00v5Eo/oR1kUKi58QI7yYIRscSy33Y+hDMV40HN7cidcAsYrsKf36r2ApAGL,iv:JtEFxaKnlYfqQk4QwCYuY4Mn8P137ZiBK4wUiXskypA=,tag:tbkOEaFhzV3nZZLD3nPDIQ==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:U2pfPDjsuWNYPb0=,iv:nN3AU8hNIkM2NoxONm2wxgLV2CRI1KUhKwcqKI2i0+I=,tag:AXCdp5IfEjR3nWCvOOUW6g==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:Z+43oeh4OlUnYSUK2Zy2MSAvzg==,iv:nIwXVnKt2qP76vQnW9l5MR+pX1luAncQubmRSeRyXF0=,tag:C1FG26wYCn+PITUk38uM0w==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:cPVjK6jfMMTs4S/eBUOft1x/nk2zslqQGbw5beC40d98jwJIiISjkA==,iv:7hSoVmnRQmAGj3oUP5h0oaZJmWLjoDKfsDZz/PlNPwc=,tag:ai91hDFT7BVH/jch1wYD6g==,type:str]
    #ENC[AES256_GCM,data:qtzuCanR19iT1quMNMA7NlpcEmckD2aCnjLtaNV9OMUdXwP54PXiIir2RuOPEiirYEPdllhngzw=,iv:CaAG5UYN+nzFRtfR9lVTKu4jb5SOVRh+YNk7Eu40oow=,tag:dqkDIUoe81QpgBA0rjzrNA==,type:comment]
    #ENC[AES256_GCM,data:GGpIyeZEXPYwQE4NTHDwRuIKb8Ky30vZUw==,iv:tnbjs2d2xuM1xN35jxSPRA4rhLTHJ4HrbWi1oH6JMNI=,tag:2au9VZqdumcZwYVa6nDFTA==,type:comment]
    #ENC[AES256_GCM,data:FEBNikBkvYKLwnjCLgGN/QTUQ5gnOH7ZPO+msCa+X2OKzfnSx3UOVR0kzxnOqMhJVNitfJXeNE9g8hbHW356bA9AmRYDMKD1YRdgq9g=,iv:vNcqQ2zgUXIlQoV2a4DGaM/SE5DXHMr1auNo3UZ7VQc=,tag:xk4up+mtjWH3V3hjA9dveg==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:KUbMr9xFmfLHLHnmPkNHEqLli7Guan9IyLNOeC0xjHXcmfBkFQWcWwyy516d76xKzCeXQ3yj,iv:6qj2qXwbhIaL5pFnpUacHHLhBKNCMJ+7NZnnOHtlyj0=,tag:lNJVC42F/jpqdAh1RPl01Q==,type:str]
    #ENC[AES256_GCM,data:sVgoVgLRnuX8A855nwFjA0G/rY01D4xnWQZW6z5REkmFaouoc04rb6LQY41+XenBd72F2XLZ8RftOCgZFOmgA+S+1umu22g=,iv:sISYmW9mamI6T7yo0s4RfTZH5oaa8htje0OAsm7qa9U=,tag:O59g7yyTDxKKwSGqg+D2sg==,type:comment]
    #ENC[AES256_GCM,data:yi6QsLpDVnzbbUXYkS8yangbw0Xa2zrbvypnIoDG1E5X7NVbm5pliZ8N2dZQDHScO66yfW/l,iv:jsAifqq6laOiyxVOdiDqG4wy9vDw5ue+wMb41Y76ebc=,tag:DyNnKgxU0ESlkSVvhb6WTg==,type:comment]
    #ENC[AES256_GCM,data:lRFaZGFaK1LjEWzUHhaPMaGCx0UV/y54lMKq1WG+oVmI2yY=,iv:GVwZ3SIfGywZ1bTUkYTTaI0wGP65ZhtuOLHfWvaXrV8=,tag:UP/DRUgxUtYrjieFmDCTJg==,type:comment]
    #ENC[AES256_GCM,data:LotnV+nWbrqoigwp49vC68aFt4Jl/5ebBOzi1h7qJeLh+VrhwXTT,iv:TLPr0J/EkbM8ZYE5njKWIPpd+5/HZBZKvCix+Tj/4Ak=,tag:hGOTogD9MXJk1eMHjFyOyA==,type:comment]
    #ENC[AES256_GCM,data:VzsA5u3Wc6l3i1e7z5U=,iv:Rb2SvFkb1l/9jM3wpfDa7I2npg4lYwDwnwW32D1tA+8=,tag:ycvtl03FA4dcXa13bII6Qg==,type:comment]
    PODNET: ENC[AES256_GCM,data:Oi2HZ5H9CghsOKfVIw==,iv:jMAINNht0rM0mOwXV1k5Qp8uxZ+AWaIeqy0/lviL6cA=,tag:n06kgsdeRyMrK+1xVj7sxw==,type:str]
    SVCNET: ENC[AES256_GCM,data:3bsf4MSdwnLRyYJxYQ==,iv:wDLvs8M86mhduc1k6yFmCkF4UkcMyOWMmlDX6RMlucM=,tag:Z36a4hbL5f+Ac/zoNJDy2w==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:dI8Cpw==,iv:CiVhSxm5MNpn2NISYvSJvIYyqQPczhoDJJtZebI8g+Q=,tag:6mZlg79x+ULrzMVjl++CKA==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c2ztujhqrtkrgf637uzjlzjjjjd5zgfa6ut4c0zy938ae856zsfsa9ngj9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqUElJZlpqUDVkSS95NGta
            c3pHSmU4QVljOU9VS3ltcktwQ3Z4dlIyeVI4ClBIYjdNcm83bXNWcUxmd1VySUNZ
            WU5MeUxSMDE5c3dvRG1Ibit4anZLVEUKLS0tIGphRnZXV0hFdnNDTDhGaVpITHZx
            MmtnYWNaMkt1NmhFbGppM3RpMmtIQmsK2ElifNkRh7KlDVVAgy2FoLcBrPocMX9w
            z49TUhfnvyVzX/fPcv+i0QClLnkFGi1N8azHllVqP1eDJrs29CoM+Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-10T21:45:32Z"
    mac: ENC[AES256_GCM,data:Q2VHSxOHiQ4TSj8GY11sILryttij3+eT66+QSfgWfWzHLtdIqtl5666EdAJvooypYQRJp8Kl390DMdEch8FMaEetNumU+zlb2tEBD5rLMIx/5qnB6xVdlQbeFMKNyoZKywdrJqIvFk2wRjWMIxw/2ZcNPsZNd/Yv16Ox0AJ+wNY=,iv:AJlq1ALkjt8SFzqGUm469SKoxy7471ev8luBJi6Ajoo=,tag:+lmIki5xoO1tUKwLLOJCHg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
