apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:9lSUwo8zNxHsPZjYppjavkzSs39USIyzOm5zSci7+rGwfQdbDzECVFEBOvJE0ZQuscOeHEROapNXliK6YCFNNms=,iv:ET/YL0qgMUS7TcFOzJuQEe17sMJnAYBIINk5wo8ZaMQ=,tag:i0orX25kehd8MHe9lyZaPA==,type:comment]
    #ENC[AES256_GCM,data:wT8o3FPoFYYg7uhKGBiGwXUvK1EO4G4RdrzVpPvbjqHmZ0B0iYRYiszpmPM=,iv:Q+UjLUEQrFt7ekGa7D3Su4aozAOTqZbXj7kmzK7FCbw=,tag:IveMpeXLKiUX5khQXJc2wg==,type:comment]
    VIP: ENC[AES256_GCM,data:0LnOdjCs9IRKSMNTGQ==,iv:686u661YUi0O/5XQAUJOofC5a6M0IJe0eHwNXIiV6Pc=,tag:AbEuO8mbAmYsLb9qrEWfoA==,type:str]
    #ENC[AES256_GCM,data:u+Nl6xRy2cwKD4us6eKFyVmxrSCXlwjeopy9,iv:1h8xh1SqjcSMMuzUEiPQvOa7g9SUpKVbs5Jw2y4XQ2E=,tag:xCv6YNZ+9oaLwNkf9Mts2A==,type:comment]
    #ENC[AES256_GCM,data:hDh0wP1LbckvADHde3aqZg4jSFLHY2HLBw6kz+vuSsVGjdHA8DyseRYz1JLIIjIOfpTGj1tqXXgs3vdRBP+z4WWXAQ4cgyJaN3Ebs4nI9GT6jAeXuD84Q/k=,iv:Gbe3o9nNkRqm3BP3rCazZz+UwkwU+tjnX6GYMFSSq0E=,tag:pQMlKo4lU+IUCrIXILf/qw==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:ESxfguSubHYqWrtoWw==,iv:35VO/4dVG6i901xX4O1MRfEwQB0aHO0kphuFLnqNtRE=,tag:hYLlCceTwUzNcgFO+7RFWA==,type:str]
    #ENC[AES256_GCM,data:FCsfGwGxC7gr3GT1u8PJcoySklzQ5diotYz8GPF7L7Z5xQ==,iv:VO6pGE3b7P9tTfzZ3E5hZWvEPO1u6GkcnFSO1eOfyM0=,tag:yiA6EoLLjZZ+m19b7XZUkg==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:SWuFbMt283XoPYdqpA==,iv:DockL2lnkJuvLncx6y+Xr3fYlkf70mMae9xO6C+7/ok=,tag:7Hrs2BDNJSavAXgYNryb5A==,type:str]
    #ENC[AES256_GCM,data:8uhPdeIPHDeHN+JShpb+t5fhgriHJrUjJaWmdCw3+G+2F7L1jBiLBXXG7g5RZpY=,iv:DeVNtd+MWRDc9ZG3JUEnUHGsDrKTD2d+ySMAT4of8tA=,tag:EbFVga5QZAzGWBCehLCzsA==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:PIp2Dd22UOERUkvVUCdgXSFRwx0DDA9TJMwq,iv:aH9t/nbE0OrEKovaPpLZ3b/pOHJhfXQt6iticlO2Mx0=,tag:1r9jkIuGRbr+Cp3UwzMllw==,type:str]
    #ENC[AES256_GCM,data:BD4DXBPt2QpR7rTyB/VlqxPXJFdXUMhCndZOm4p1TT7wTCUqqeSD07HZe1gLWdLX5ZXMMWkErDuxCPG5sMvJaQ3+w515kXQQLtNRcHL/a5Ko2Q==,iv:P83nQUP4uY0kNuF/2PdQ7eWFJMh01Iw4Lj5wuAHqcFk=,tag:/xIkaRR8yun+IKs7s25z2A==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:91oRS/XG50WnhG+Mog==,iv:FBXv5cVkmwNOKJAAp+a3+6VryWPrlJ4nULExucxL4WE=,tag:1wi6ZQAsmT1FUsm5F26FmQ==,type:str]
    #ENC[AES256_GCM,data:6RicrGQBSqYedi512Et+Z5c/J1F6rFGOcbq2VyG4V7Ut,iv:2e0wRuUYnwaygukzfZsSUPcPnQg1QTseUZyxeG5lMYM=,tag:Kzt7h941yLS8rsPBceU+nw==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:g4dAPsyVUd5YVtUU9Q==,iv:6PqHtaBeCL0WQu723OL7N4KOyS2PlRVOVXXeKbZ9/zQ=,tag:fM4ie1WSR5sP1mBCnikoTw==,type:str]
    #ENC[AES256_GCM,data:uG0ANQZuYFlqe7k/6RfHn8riy4xFArH63xysg6sRQD/p4Qtm9Nybh8eTF91tmT1CXSMnScrIP1WvJVxbrWt7gPg0Dl/fKfmbfxkddVAVLps=,iv:+yaijKrgZsyOog2d4gVIfQMOpNUf+R4kvwSJ0ZmYa9Q=,tag:1w+5FVSbgViuw8/WOcOhAQ==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:meKNiIvka+kGgjBKgg==,iv:1Wh/L74Ajm4dHs/JraZERxF0rRGXlN4hMv+2qXAJoA0=,tag:JnofkFGjN/zcdvRkT8YvwQ==,type:str]
    #ENC[AES256_GCM,data:HqHL96XHSeoQqMSBQo+Qm8HZi2Fa4dqTW0UfzmVn7dD9Bs8I/ojmdBErq8QaSnqTHSoPerCV8kp+f3kUJS7A+Dzw3wPQ9fTre6r49gY5cKVeaz5gqOu3,iv:tMJkt7FMuz/P7OKNgQ6TFVCLh7dOINeYLsxFLttMaP8=,tag:7mV4vdSZ9+1IyN2KECE21A==,type:comment]
    #ENC[AES256_GCM,data:0gwzCMHMzcVEr8IVS9OlPcylY4y58sjTekIxngm1FR/EKBj0hWCAsRo8LWEzpYKt7u2Jg71h6TKK88IZx5egTvsp/gWcJ4TiIBG/Q4wHow9Ao9fYzq9AgAOM/5lsgRamEhKr/WJxFVOBGlPBv1fYWkIYzxppP12kW98uOA==,iv:5larE7pDobmCzjrhjF4M7Pz2UN6Vb73rpTmn8ufhvm0=,tag:k1P4HpFc9E8tJ8OH4wp91Q==,type:comment]
    #ENC[AES256_GCM,data:x7GvEfLqG/8WA4Ik/xI4D6LdHnoOHZ9WfvQKjka6BGkIBwKgcDpmJPx2ht7xYDe/EoSKuYGiuyXO68HDK0n7txjd7grzAloAQfIZcO28JF0=,iv:k4KvqtIt2Kc0s9ZugHyojo7r56URfZaATbEG0kfPm9o=,tag:rqGyZ/ij9NTEpxsmJZhmbQ==,type:comment]
    #ENC[AES256_GCM,data:KfHflzkQV3Tagm6wM9F8jqx68wZbzL3+Xc3fN6L8Rs7hhS5nfHh/WQSrV88hxM2T+pGAj8Dc,iv:gmjwrq8F3F7l+vQ7oaI41W9q5tI2aaAIIYULxcZCFsI=,tag:0XndC4b0Ocv3x28FeZXbTw==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:ZXqrSYzoRP6rtS0=,iv:5rvGemtVn1/EDGi1ue/iOcl41EQl5H7BazEWUCGw3Tk=,tag:EOzjZW7P/fd8uMowIGIfWg==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:woPaOLXTd1Aw8iUOZk1NxwendQ==,iv:KHZd2ddtYGNtMlVZ8jgLXSJRwODvrwYvLtXqJADupzw=,tag:huHXoIuuKK3qaNAF5zZCBQ==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:lz015ca8DRqPsIrCsXsxGCRQdN0wONP/MZCEFsfNZ8KtK8AxV6WYJg==,iv:3fNweSgqnUC/+aEFm8FOzaErZ1PXM5IGPWFV/jDBvSs=,tag:T+dPHvLLRQePAHx+xB7hug==,type:str]
    #ENC[AES256_GCM,data:5z5mecLpspRPD2RkRNYSXDgutiVlgwIvLwr++b589Theut45U2/BMJu7iX5C3J3EzOKn0evFXrI=,iv:DRaBLAkwxIkjU4QC5s36Fk0Lic4ZAYx6fp3GgWFLdq0=,tag:PrwmqTaACBAYXRt1FGYOpA==,type:comment]
    #ENC[AES256_GCM,data:nw2H+p1g5IL02zNqAgbcEZqmj4JXXQ9CtA==,iv:hpnZ8M3VnBIPocI0p9mZ+1RwmLkGxpXBcVAgMUIsxes=,tag:jO9G5O1Vx90c1qdM4oY/IQ==,type:comment]
    #ENC[AES256_GCM,data:r3klmZ8/9Yn6bKDO1FSC0uQOcPSnpEZ4yM2KiSRjarZrfzw79QR5NpwxCNxKoFMtT6sSMFeM8zHjcQFuLGMIkvMjnVgqujCGxR2D390=,iv:neu4peVxcgPphTlFA+j/HO2WpYh879znUEK0g1hIM9U=,tag:oRYBKIIGlFJAByVNh1yPQg==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:h3gecSrSGK7zQKbntU7DRD/0iBHCgsCpZLaqRIH9z4rrgCgOVgML/rtT0Qd0+AHUwaXlwkF+,iv:hF/uxnMyc435HatKO53JuI0NRrCLuOjttKLCTYY/zz0=,tag:2hxefQFAeClh1JeGGd/y0Q==,type:str]
    #ENC[AES256_GCM,data:mVO6uZOJFps3tE6fQaXoKrmGrkA434u0IVz2jHrqt11nDp9GE6Y4L64S9sEHI8ZlrI0m7PDdzh+mK+qjMtQMNWqmogeupXY=,iv:qaV1VTvk7fzsvGvci88vBJFTwBcKOo0/1HnwS6k8sME=,tag:tLMFAjrpvga113I3/foJwg==,type:comment]
    #ENC[AES256_GCM,data:VADbSzE9ztylyTY94juro2SLpW5IodrNYaK/gEpOq9F1YFH8VRXiOn+RGxQT/pIztrqRxL5Y,iv:/2mo/HGYl6Hp3+3kk2TaqG0AJSTqqVTtmkw9v0g7MdU=,tag:X3WZKTGYRUy5sbXIeAcDdg==,type:comment]
    #ENC[AES256_GCM,data:1o3A0bXUd9CYeRquj+tJ/yAglsomqQxknPzaUnFgM5X09Lo=,iv:rv6nwgeID+X9ZNiFG8xCc5ITxcqziPZ6ahGFIBodMVg=,tag:LfQ6gqDdnAC80wQEM0Zzyg==,type:comment]
    #ENC[AES256_GCM,data:VjqXJjcqeixe1p7zptQ70IJnt7+RJwZhY7hBYxneBFITcsVHWXIG,iv:Ld26oTmN4xKgWYts7AM/Lz2ncip9t8s9TrLQUCjWflY=,tag:O8L477Huj/3ML+5FLRPf9Q==,type:comment]
    #ENC[AES256_GCM,data:iQDxnKX+I8o4nk4kLMc=,iv:FmAk0NK+dnWvJnlXyHpujVD1OaRP5d0pR0PcpagJfcM=,tag:5MDhn6lChL/9kg1K0OvJEg==,type:comment]
    PODNET: ENC[AES256_GCM,data:TT9ZT+9K+JYTS0T1jQ==,iv:KtZuV8wke+BSz4BZBfpGCjayEoB8k+R5gwem/SJgKHs=,tag:uqVAzf7ewYL/S8SqAMgtqA==,type:str]
    SVCNET: ENC[AES256_GCM,data:w6IiPnWT46WE936t4w==,iv:331LLjqGLNpMgWa/tdZbOvKmV73Lb2PuF+cUWvnLwqk=,tag:JaNk+afR47CBf6RVRRmPLw==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:jyI1Nw==,iv:iktnjhdREAW1lJs2csQGCLB0aKplv/cz/V0Wi3VGy/8=,tag:qI/7SkWIf4DYhAAvrxvy5Q==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c2ztujhqrtkrgf637uzjlzjjjjd5zgfa6ut4c0zy938ae856zsfsa9ngj9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGNDJSckVPV2N1RkhPdVdQ
            QS93SnE2THBLbmJxVEtZVDdGV1hhV0JhekR3CmZUQ1JOcWJHY0o5TW5ocEZwRCtp
            UGVTcUhrdStUNHBpNmdIS1d0UHNtcVUKLS0tIHJuMWtMVkhOaE1XTWRjeXdXL1ZS
            RWoxdFNMOUJXYjRsK21Gby9IMWNLWWsKN8zVy9Pd7WjfMiy9+M7nI+DDoYdfrNGS
            4refUMH+sTHuaiahYk+jxdH4VoT99O6tbZViknM4mZ0pJv04zGpucg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-12T10:42:17Z"
    mac: ENC[AES256_GCM,data:ELZKBF92pNzuTHvBDWgXZUSnLsVbaDwO8SdT38aCmRavm6qYBQYEGSVRqZzX6ObwFBTvi8ypq0S3iOZDAPyS6vk1ryaA/YtFWkkSMR9ae05CsIPPMXDm7LFxNfYVhcKm/wOaSGmGUBOsRBD+mAyM3ZhjPyId6JEZyXJehy/Kdnw=,iv:F0tB24EkCHINOAzlvELniMXfHsVpM1qGD+ssHOvj5mY=,tag:mV3gsPRJeClAUHunRRgtuA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
