apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
    name: helm-repos
    namespace: flux-system
resources:
  - bjw-s.yaml
  - cloudnative-pg.yaml
  - jetstack.yaml
  - kustomization.yaml
  - nvidia.yaml
  - nvdp.yaml
  - spegel.yaml
  - truecharts.yaml
  - ingress-nginx.yaml
  - home-ops-mirror.yaml
# more goes here!
